# smm

./: .gitignore  README.md  pom.xml
dal/: pom.xml
dal/src/main/java/by/ez/smm/dal/orm/: AbstractDal.java  UserDal.java
dal/src/main/java/by/ez/smm/dal/orm/entity/: AbstractEntity.java  BaseEntity.java  User.java
dal/src/main/java/by/ez/smm/dal/orm/filter/: AbstractFilter.java  UserFilter.java
dal/src/main/java/by/ez/smm/dal/orm/impl/: AbstractDalImpl.java  UserDalImpl.java
dao/: pom.xml
dao/src/main/java/by/ez/smm/dao/orm/: AbstractDal.java  AbstractDao.java  UserDal.java  UserDao.java
dao/src/main/java/by/ez/smm/dao/orm/entity/: BaseEntity.java  User.java  Users.java
dao/src/main/java/by/ez/smm/dao/orm/filter/: AbstractFilter.java  UserFilter.java
dao/src/main/java/by/ez/smm/dao/orm/impl/: AbstractDalImpl.java  AbstractDaoImpl.java  UserDalImpl.java  UserDaoImpl.java
dao/src/main/java/by/ez/smm/dao/orm/util/: CustomImprovedNamingStrategy.java
dao/src/main/resources/: dao-context.xml
service/: pom.xml
service/src/main/java/by/ez/smm/service/: AbstractServiceImpl.java  UserService.java
service/src/main/java/by/ez/smm/service/impl/: AbstractService.java  UserServiceImpl.java
service/src/main/resources/: service-context.xml
web/: pom.xml
web/src/main/java/by/ez/smm/web/controller/: AbstractController.java  AuthController.java  UserController.java
web/src/main/java/by/ez/smm/web/security/: SmmUserDetailsService.java  UnauthorizedEntryPoint.java
web/src/main/java/by/ez/smm/web/security/dto/: TokenDto.java
web/src/main/java/by/ez/smm/web/security/exception/: AuthInternalException.java
web/src/main/java/by/ez/smm/web/security/filter/: AuthTokenFilter.java
web/src/main/java/by/ez/smm/web/security/provider/: ExtendedAuthProvider.java
web/src/main/java/by/ez/smm/web/security/util/: TokenUtils.java
web/src/main/java/by/ez/smm/web/untitled folder/provider/: AuthProvider.java
web/src/main/resources/: spring.security.xml  webapp-context.xml
web/src/main/webapp/WEB-INF/: my-tags.tld  urlrewrite.xml  web.xml
web/src/main/webapp/WEB-INF/tiles-definitionstiles-definitions/: layouts.xml  views.xml
